{
  "name": "pushgap",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cluster": "^0.7.7",
    "compression": "^1.6.2",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "express-subdomain": "^1.0.5",
    "jsonwebtoken": "^7.1.6",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "nodemailer-smtp-transport": "^2.6.0",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "q": "^1.4.1",
    "request": "^2.74.0",
    "validator": "^5.4.0",
    "web-push": "^3.0.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.2"
  }
}
